<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IIa-CI-etf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="O4B-8S-uGY">
            <objects>
                <viewController title="loginViewController" id="IIa-CI-etf" userLabel="Login" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSD-3Z-JyX"/>
                        <viewControllerLayoutGuide type="bottom" id="gy2-cb-GmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6e8-qt-yrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P5u-Da-ath">
                                <rect key="frame" x="16" y="55" width="343" height="594"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapPin" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-Rf-fb9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-2i-Uw6">
                                        <rect key="frame" x="0.0" y="35" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="magcox5@yahoo.com" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-f9-nTr" userLabel="username">
                                        <rect key="frame" x="0.0" y="74" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-AE-Sr9" userLabel="password">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-wr-LAm">
                                        <rect key="frame" x="0.0" y="154" width="343" height="34"/>
                                        <state key="normal" title="Login to Udacity">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="IIa-CI-etf" eventType="touchUpInside" id="jur-gv-P6g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-3B-fhH">
                                        <rect key="frame" x="0.0" y="198" width="343" height="396"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P5u-Da-ath" firstAttribute="leading" secondItem="6e8-qt-yrg" secondAttribute="leadingMargin" id="5SQ-Eo-1cD"/>
                            <constraint firstItem="P5u-Da-ath" firstAttribute="trailing" secondItem="6e8-qt-yrg" secondAttribute="trailingMargin" id="Hfp-5u-fzd"/>
                            <constraint firstItem="P5u-Da-ath" firstAttribute="top" secondItem="pSD-3Z-JyX" secondAttribute="bottom" constant="35" id="Jjq-FD-7Jg"/>
                            <constraint firstItem="gy2-cb-GmH" firstAttribute="top" secondItem="P5u-Da-ath" secondAttribute="bottom" constant="18" id="KUQ-Ux-r89"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kjl-Wy-HLl" appends="YES" id="WzD-ty-e9p"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="G4z-3B-fhH" id="vf6-RW-ofJ"/>
                        <outlet property="loginButton" destination="kKL-wr-LAm" id="sTV-yk-DYD"/>
                        <outlet property="passwordTextField" destination="dzc-AE-Sr9" id="4h2-j1-nXP"/>
                        <outlet property="usernameTextField" destination="aWp-f9-nTr" id="fbt-Aj-YrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieB-Mt-TD0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kjl-Wy-HLl"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="-3173"/>
        </scene>
        <!--Map Navigation Controller-->
        <scene sceneID="hWt-74-b3E">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" id="AjU-39-58j" userLabel="Map Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5JO-wB-UDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gu0-EF-doC" kind="relationship" relationship="rootViewController" id="235-dc-vSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4B-to-cqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-3175"/>
        </scene>
        <!--PinTableView-->
        <scene sceneID="CZ2-J9-peW">
            <objects>
                <viewController id="j9N-iS-Kbd" userLabel="PinTableView" customClass="PinTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IbD-R9-EC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinCell" textLabel="wVd-ba-dFc" detailTextLabel="KdV-EU-ah5" imageView="j1F-Vx-3rd" style="IBUITableViewCellStyleSubtitle" id="gTg-Pp-V8j">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTg-Pp-V8j" id="5Up-ZD-ko8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wVd-ba-dFc">
                                            <rect key="frame" x="55" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mapPin" id="j1F-Vx-3rd">
                                            <rect key="frame" x="15" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KdV-EU-ah5">
                                            <rect key="frame" x="55" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9N-iS-Kbd" id="LRU-z5-ki8"/>
                            <outlet property="delegate" destination="j9N-iS-Kbd" id="6Iq-hE-yof"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="listPin" id="xxG-F7-M2U" userLabel="Table"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWJ-as-LxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-2853"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="Qq4-6I-efe">
            <objects>
                <viewController storyboardIdentifier="MapView" id="URL-2I-zMy" userLabel="MapViewController" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sg-y0-hTt"/>
                        <viewControllerLayoutGuide type="bottom" id="smK-1a-U0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cS-gb-QXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-DZ-8bc">
                                <rect key="frame" x="0.0" y="72" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="A0N-A3-gaE"/>
                    <connections>
                        <outlet property="mapView" destination="hBm-DZ-8bc" id="SK3-am-Dkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYx-jM-4bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-3508.6956521739135"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="qgf-4u-zlM">
            <objects>
                <tabBarController id="gu0-EF-doC" customClass="MapTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="Xun-X4-wJT">
                        <barButtonItem key="leftBarButtonItem" image="mapPin" id="1jD-Fj-LyK">
                            <connections>
                                <action selector="addPin:" destination="gu0-EF-doC" id="2E4-va-e2S"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="logout" id="k1P-im-M35">
                                <connections>
                                    <action selector="exitProgram:" destination="gu0-EF-doC" id="Z7J-GJ-5K7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="l2B-Rh-6DI">
                                <connections>
                                    <action selector="refreshPins:" destination="gu0-EF-doC" id="1Ol-4J-gAX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ubv-mF-kfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lWV-XJ-rn2" kind="relationship" relationship="viewControllers" id="c2B-sC-iKK"/>
                        <segue destination="j9N-iS-Kbd" kind="relationship" relationship="viewControllers" id="RaR-qM-bO9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN2-Hx-TsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-3180"/>
        </scene>
        <!--Map-->
        <scene sceneID="9rk-TK-ly7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWV-XJ-rn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapPin" selectedImage="mapPin" id="iCb-Qi-3fs" userLabel="Map"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqn-Mn-eis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8tF-JE-Ixs">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="URL-2I-zMy" kind="relationship" relationship="rootViewController" id="ZaK-Qd-wS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgD-GZ-xvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="-3508.6956521739135"/>
        </scene>
    </scenes>
    <resources>
        <image name="listPin" width="32" height="32"/>
        <image name="logout" width="30" height="30"/>
        <image name="mapPin" width="25" height="25"/>
    </resources>
</document>
