<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IIa-CI-etf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="O4B-8S-uGY">
            <objects>
                <viewController title="loginViewController" id="IIa-CI-etf" userLabel="Login" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSD-3Z-JyX"/>
                        <viewControllerLayoutGuide type="bottom" id="gy2-cb-GmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6e8-qt-yrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapPin" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-Rf-fb9">
                                <rect key="frame" x="16" y="91" width="343" height="25"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login name (email)" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWp-f9-nTr" userLabel="username">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-AE-Sr9" userLabel="password">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-wr-LAm">
                                <rect key="frame" x="16" y="265" width="343" height="34"/>
                                <state key="normal" title="Login to Udacity">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="IIa-CI-etf" eventType="touchUpInside" id="jur-gv-P6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-3B-fhH">
                                <rect key="frame" x="16" y="382" width="343" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="4SV-t3-ya3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-2i-Uw6">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-Bb-8pC">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <state key="normal" title="Don't have an account?  Sign Up">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="IIa-CI-etf" eventType="touchUpInside" id="TxM-dE-hA5"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-We-0cS">
                                <rect key="frame" x="177" y="193" width="20" height="20"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lc3-Bb-8pC" firstAttribute="top" secondItem="kKL-wr-LAm" secondAttribute="bottom" constant="19" id="7fh-24-H3n" userLabel="Sign Up Button.top = Login Button.bottom + 20"/>
                            <constraint firstItem="kKL-wr-LAm" firstAttribute="leading" secondItem="6e8-qt-yrg" secondAttribute="leadingMargin" id="8ym-tC-aaL"/>
                            <constraint firstItem="dzc-AE-Sr9" firstAttribute="trailing" secondItem="6e8-qt-yrg" secondAttribute="trailingMargin" id="Ch8-ib-eA1"/>
                            <constraint firstItem="Lc3-Bb-8pC" firstAttribute="leading" secondItem="6e8-qt-yrg" secondAttribute="leadingMargin" id="DGm-Hb-rsR"/>
                            <constraint firstItem="eAv-Rf-fb9" firstAttribute="leading" secondItem="6e8-qt-yrg" secondAttribute="leadingMargin" id="JiF-Rv-SE4"/>
                            <constraint firstItem="Aoe-2i-Uw6" firstAttribute="trailing" secondItem="6e8-qt-yrg" secondAttribute="trailingMargin" id="KVS-nW-YKs"/>
                            <constraint firstItem="eAv-Rf-fb9" firstAttribute="trailing" secondItem="6e8-qt-yrg" secondAttribute="trailingMargin" id="KxK-3N-fXv"/>
                            <constraint firstItem="dzc-AE-Sr9" firstAttribute="leading" secondItem="6e8-qt-yrg" secondAttribute="leadingMargin" id="OXk-XJ-H3u"/>
                            <constraint firstItem="kKL-wr-LAm" firstAttribute="top" secondItem="dzc-AE-Sr9" secondAttribute="bottom" constant="27" id="ZL3-Bc-tW2" userLabel="Login Button.top = password.bottom + 20"/>
                            <constraint firstItem="kKL-wr-LAm" firstAttribute="trailing" secondItem="6e8-qt-yrg" secondAttribute="trailingMargin" id="anr-1J-mW4"/>
                            <constraint firstItem="dcd-We-0cS" firstAttribute="top" secondItem="aWp-f9-nTr" secondAttribute="bottom" constant="8" id="bCX-B3-8sX" userLabel="Attempting Login.top = username.bottom + 10"/>
                            <constraint firstItem="dcd-We-0cS" firstAttribute="leading" secondItem="6e8-qt-yrg" secondAttribute="leadingMargin" constant="161" id="dZq-tp-S9r"/>
                            <constraint firstAttribute="bottom" secondItem="G4z-3B-fhH" secondAttribute="bottom" constant="20" symbolic="YES" id="hFc-73-59d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcd-We-0cS" secondAttribute="trailing" constant="162" id="inN-te-sBe"/>
                            <constraint firstItem="eAv-Rf-fb9" firstAttribute="top" secondItem="Aoe-2i-Uw6" secondAttribute="bottom" constant="34" id="jQf-XG-XiF" userLabel="mapPin.top = On The Map.bottom + 30"/>
                            <constraint firstItem="Aoe-2i-Uw6" firstAttribute="leading" secondItem="6e8-qt-yrg" secondAttribute="leadingMargin" id="lU4-l1-6dq"/>
                            <constraint firstItem="G4z-3B-fhH" firstAttribute="trailing" secondItem="6e8-qt-yrg" secondAttribute="trailingMargin" id="mGB-ki-Mfc"/>
                            <constraint firstItem="Lc3-Bb-8pC" firstAttribute="trailing" secondItem="6e8-qt-yrg" secondAttribute="trailingMargin" id="nOW-00-zkh"/>
                            <constraint firstItem="aWp-f9-nTr" firstAttribute="top" secondItem="eAv-Rf-fb9" secondAttribute="bottom" constant="39" id="s0k-JK-Iyo" userLabel="username.top = mapPin.bottom + 30"/>
                            <constraint firstItem="G4z-3B-fhH" firstAttribute="leading" secondItem="6e8-qt-yrg" secondAttribute="leadingMargin" id="v15-SK-7E8"/>
                            <constraint firstItem="Aoe-2i-Uw6" firstAttribute="top" secondItem="pSD-3Z-JyX" secondAttribute="bottom" constant="8" id="wWp-T8-jrU"/>
                            <constraint firstItem="aWp-f9-nTr" firstAttribute="leading" secondItem="6e8-qt-yrg" secondAttribute="leadingMargin" id="wYK-Iz-A80"/>
                            <constraint firstItem="aWp-f9-nTr" firstAttribute="trailing" secondItem="6e8-qt-yrg" secondAttribute="trailingMargin" id="xts-fl-Ov2"/>
                            <constraint firstItem="dzc-AE-Sr9" firstAttribute="top" secondItem="aWp-f9-nTr" secondAttribute="bottom" constant="23" id="yUh-cC-nhH" userLabel="password.top = username.bottom + 20"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Kjl-Wy-HLl" appends="YES" id="WzD-ty-e9p"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="attemptingLogin" destination="dcd-We-0cS" id="WnE-7c-Ed8"/>
                        <outlet property="debugLabel" destination="G4z-3B-fhH" id="KnT-6e-qjl"/>
                        <outlet property="loginButton" destination="kKL-wr-LAm" id="sTV-yk-DYD"/>
                        <outlet property="passwordTextField" destination="dzc-AE-Sr9" id="4h2-j1-nXP"/>
                        <outlet property="signUpButton" destination="Lc3-Bb-8pC" id="6hd-aD-vJc"/>
                        <outlet property="usernameTextField" destination="aWp-f9-nTr" id="fbt-Aj-YrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieB-Mt-TD0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kjl-Wy-HLl">
                    <connections>
                        <action selector="userDidTapView:" destination="IIa-CI-etf" id="0Z3-Mj-dAY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1655.2" y="-3173.1634182908547"/>
        </scene>
        <!--Map Navigation Controller-->
        <scene sceneID="hWt-74-b3E">
            <objects>
                <navigationController storyboardIdentifier="MapNavigationController" id="AjU-39-58j" userLabel="Map Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5JO-wB-UDQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gu0-EF-doC" kind="relationship" relationship="rootViewController" id="235-dc-vSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4B-to-cqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-3175"/>
        </scene>
        <!--PinTableView-->
        <scene sceneID="CZ2-J9-peW">
            <objects>
                <viewController id="j9N-iS-Kbd" userLabel="PinTableView" customClass="PinTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IbD-R9-EC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinCell" textLabel="wVd-ba-dFc" detailTextLabel="KdV-EU-ah5" imageView="j1F-Vx-3rd" style="IBUITableViewCellStyleSubtitle" id="gTg-Pp-V8j">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTg-Pp-V8j" id="5Up-ZD-ko8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wVd-ba-dFc">
                                            <rect key="frame" x="56" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="mapPin" id="j1F-Vx-3rd">
                                            <rect key="frame" x="16" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KdV-EU-ah5">
                                            <rect key="frame" x="56" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j9N-iS-Kbd" id="LRU-z5-ki8"/>
                            <outlet property="delegate" destination="j9N-iS-Kbd" id="6Iq-hE-yof"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="listPin" id="xxG-F7-M2U" userLabel="Table"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWJ-as-LxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-2853"/>
        </scene>
        <!--EnterLocationViewController-->
        <scene sceneID="RbU-bv-zfa">
            <objects>
                <viewController id="hSP-XN-avP" userLabel="EnterLocationViewController" customClass="EnterLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGn-aZ-zai"/>
                        <viewControllerLayoutGuide type="bottom" id="fMU-pf-Qj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OlO-7h-Loa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-PQ-Kdj">
                                <rect key="frame" x="16" y="95" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkD-Iy-c2Q">
                                <rect key="frame" x="16" y="26" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-j1-4SM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map - Add Pin" id="Scz-x4-vW3">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="cpq-do-gyT">
                                            <connections>
                                                <action selector="cancelAddPin:" destination="hSP-XN-avP" id="fwN-cT-tTc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City/State..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-ZA-E8u">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATw-zV-gOQ">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find on the map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findStudyLocation:" destination="hSP-XN-avP" eventType="touchUpInside" id="p3R-07-kO6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hFU-dR-6ws">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ATw-zV-gOQ" firstAttribute="leading" secondItem="OlO-7h-Loa" secondAttribute="leadingMargin" id="4vU-6z-Hvm"/>
                            <constraint firstItem="fMU-pf-Qj2" firstAttribute="top" secondItem="ATw-zV-gOQ" secondAttribute="bottom" constant="20" id="5mq-Cu-c9g"/>
                            <constraint firstItem="Wkj-ZA-E8u" firstAttribute="top" secondItem="Tx2-PQ-Kdj" secondAttribute="bottom" constant="28" id="8mJ-aN-xmy"/>
                            <constraint firstItem="nkD-Iy-c2Q" firstAttribute="trailing" secondItem="OlO-7h-Loa" secondAttribute="trailingMargin" id="9g0-UY-nUK"/>
                            <constraint firstAttribute="trailing" secondItem="x5Y-j1-4SM" secondAttribute="trailing" id="B2p-f1-aqX"/>
                            <constraint firstItem="Wkj-ZA-E8u" firstAttribute="leading" secondItem="OlO-7h-Loa" secondAttribute="leadingMargin" id="D80-qc-Pp2"/>
                            <constraint firstItem="Tx2-PQ-Kdj" firstAttribute="leading" secondItem="OlO-7h-Loa" secondAttribute="leadingMargin" id="Lmw-MX-As2"/>
                            <constraint firstItem="Wkj-ZA-E8u" firstAttribute="leading" secondItem="OlO-7h-Loa" secondAttribute="leadingMargin" id="Qlc-d7-vWB"/>
                            <constraint firstItem="x5Y-j1-4SM" firstAttribute="top" secondItem="bGn-aZ-zai" secondAttribute="bottom" id="afI-A6-pyC"/>
                            <constraint firstItem="Wkj-ZA-E8u" firstAttribute="trailing" secondItem="OlO-7h-Loa" secondAttribute="trailingMargin" id="cBY-hg-bys"/>
                            <constraint firstItem="ATw-zV-gOQ" firstAttribute="trailing" secondItem="OlO-7h-Loa" secondAttribute="trailingMargin" id="h2d-wk-0qS"/>
                            <constraint firstItem="nkD-Iy-c2Q" firstAttribute="leading" secondItem="OlO-7h-Loa" secondAttribute="leadingMargin" id="iPR-Uk-dYS"/>
                            <constraint firstItem="nkD-Iy-c2Q" firstAttribute="top" secondItem="bGn-aZ-zai" secondAttribute="bottom" constant="6" id="sbK-fD-9BV"/>
                            <constraint firstItem="Tx2-PQ-Kdj" firstAttribute="top" secondItem="x5Y-j1-4SM" secondAttribute="bottom" constant="31" id="sfE-h8-Edi"/>
                            <constraint firstItem="x5Y-j1-4SM" firstAttribute="leading" secondItem="OlO-7h-Loa" secondAttribute="leading" id="tvb-TY-XS4"/>
                            <constraint firstItem="Tx2-PQ-Kdj" firstAttribute="trailing" secondItem="OlO-7h-Loa" secondAttribute="trailingMargin" id="zl5-BT-TGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findingLocation" destination="hFU-dR-6ws" id="97R-45-xPS"/>
                        <outlet property="studyLocation" destination="Wkj-ZA-E8u" id="QS3-K0-CPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egX-0S-CHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-2827.736131934033"/>
        </scene>
        <!--EnterLinkViewController-->
        <scene sceneID="fhD-cE-4Oa">
            <objects>
                <viewController storyboardIdentifier="EnterLinkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CZd-eE-uWV" userLabel="EnterLinkViewController" customClass="EnterLinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxb-dh-uS1"/>
                        <viewControllerLayoutGuide type="bottom" id="Jsk-G3-Mqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mG3-zz-zZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-NF-bSb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map - Share a Link" id="XJJ-xf-TAd">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="Xc0-HO-t5P"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="7wu-X6-Cu4">
                                            <connections>
                                                <action selector="cancelAddPin:" destination="CZd-eE-uWV" id="Yv3-r2-vWZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9X-N0-MpO">
                                <rect key="frame" x="0.0" y="72" width="375" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a URL to share:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-40-JKa">
                                        <rect key="frame" x="16" y="8" width="343" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-C7-TqN">
                                        <rect key="frame" x="16" y="54" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyB-bu-Ky4" userLabel="Save">
                                        <rect key="frame" x="16" y="104" width="343" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveStudentLocation:" destination="CZd-eE-uWV" eventType="touchUpInside" id="dUc-vG-jND"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KdV-40-JKa" secondAttribute="trailing" constant="16" id="0YA-Lz-VST"/>
                                    <constraint firstItem="KyB-bu-Ky4" firstAttribute="top" secondItem="Uev-C7-TqN" secondAttribute="bottom" constant="20" id="4Xw-7K-l9c"/>
                                    <constraint firstAttribute="trailing" secondItem="Uev-C7-TqN" secondAttribute="trailing" constant="16" id="6TP-JY-HJF"/>
                                    <constraint firstItem="KyB-bu-Ky4" firstAttribute="leading" secondItem="s9X-N0-MpO" secondAttribute="leading" constant="16" id="Eo3-Ab-RSV"/>
                                    <constraint firstItem="KdV-40-JKa" firstAttribute="top" secondItem="s9X-N0-MpO" secondAttribute="top" constant="8" id="JnF-W9-sau"/>
                                    <constraint firstItem="Uev-C7-TqN" firstAttribute="top" secondItem="KdV-40-JKa" secondAttribute="bottom" constant="-6" id="K6n-ON-qeD"/>
                                    <constraint firstAttribute="trailing" secondItem="Uev-C7-TqN" secondAttribute="trailing" constant="16" id="Lfd-ht-3ZA"/>
                                    <constraint firstAttribute="trailing" secondItem="KyB-bu-Ky4" secondAttribute="trailing" constant="16" id="O6D-wT-NeX"/>
                                    <constraint firstItem="Uev-C7-TqN" firstAttribute="leading" secondItem="s9X-N0-MpO" secondAttribute="leading" constant="16" id="UfE-EC-Tdt"/>
                                    <constraint firstItem="KyB-bu-Ky4" firstAttribute="trailing" secondItem="Uev-C7-TqN" secondAttribute="trailing" id="XUo-53-OfH"/>
                                    <constraint firstItem="Uev-C7-TqN" firstAttribute="top" secondItem="KdV-40-JKa" secondAttribute="bottom" constant="-6" id="Xf0-Jo-D9j"/>
                                    <constraint firstItem="KdV-40-JKa" firstAttribute="leading" secondItem="s9X-N0-MpO" secondAttribute="leading" constant="16" id="gSI-ii-LpW"/>
                                    <constraint firstItem="Uev-C7-TqN" firstAttribute="top" secondItem="s9X-N0-MpO" secondAttribute="top" constant="54" id="qFT-Fr-zQd"/>
                                    <constraint firstItem="Uev-C7-TqN" firstAttribute="leading" secondItem="s9X-N0-MpO" secondAttribute="leading" constant="16" id="vkq-qO-2nP"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-YI-HVD">
                                <rect key="frame" x="0.0" y="319" width="375" height="348"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8ZR-G1-beX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="A9t-9r-NnW"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9X-N0-MpO" firstAttribute="trailing" secondItem="j2v-NF-bSb" secondAttribute="trailing" id="06n-EL-J8f"/>
                            <constraint firstAttribute="trailing" secondItem="FAd-YI-HVD" secondAttribute="trailing" id="3Xb-3H-WVQ"/>
                            <constraint firstItem="FAd-YI-HVD" firstAttribute="leading" secondItem="mG3-zz-zZx" secondAttribute="leading" id="3Yk-mE-Kjc"/>
                            <constraint firstItem="FAd-YI-HVD" firstAttribute="leading" secondItem="mG3-zz-zZx" secondAttribute="leading" id="6Gl-1T-C7B"/>
                            <constraint firstItem="s9X-N0-MpO" firstAttribute="top" secondItem="mG3-zz-zZx" secondAttribute="top" constant="72" id="9ZA-E5-JNY"/>
                            <constraint firstItem="s9X-N0-MpO" firstAttribute="leading" secondItem="mG3-zz-zZx" secondAttribute="leading" id="9kV-G5-YDK"/>
                            <constraint firstAttribute="trailing" secondItem="FAd-YI-HVD" secondAttribute="trailing" id="9qg-S5-uPd"/>
                            <constraint firstAttribute="trailing" secondItem="s9X-N0-MpO" secondAttribute="trailing" id="B5A-YM-hJT"/>
                            <constraint firstItem="Jsk-G3-Mqr" firstAttribute="top" secondItem="FAd-YI-HVD" secondAttribute="bottom" id="Cgj-Wp-ZvK"/>
                            <constraint firstItem="Jsk-G3-Mqr" firstAttribute="top" secondItem="FAd-YI-HVD" secondAttribute="bottom" id="Hqp-Wq-q4B"/>
                            <constraint firstItem="KyB-bu-Ky4" firstAttribute="top" secondItem="j2v-NF-bSb" secondAttribute="bottom" constant="104" id="IoF-Fg-njC"/>
                            <constraint firstItem="s9X-N0-MpO" firstAttribute="leading" secondItem="mG3-zz-zZx" secondAttribute="leading" id="Iqw-0J-2RM"/>
                            <constraint firstItem="Jsk-G3-Mqr" firstAttribute="top" secondItem="s9X-N0-MpO" secondAttribute="bottom" constant="342" id="Iys-bh-kZs"/>
                            <constraint firstItem="FAd-YI-HVD" firstAttribute="leading" secondItem="mG3-zz-zZx" secondAttribute="leading" id="L3g-cE-Fgl"/>
                            <constraint firstItem="FAd-YI-HVD" firstAttribute="leading" secondItem="mG3-zz-zZx" secondAttribute="leading" id="OsH-Yp-vVG"/>
                            <constraint firstItem="s9X-N0-MpO" firstAttribute="leading" secondItem="j2v-NF-bSb" secondAttribute="leading" id="TQy-Pv-huG"/>
                            <constraint firstItem="s9X-N0-MpO" firstAttribute="top" secondItem="j2v-NF-bSb" secondAttribute="bottom" id="Yt4-NT-TQl"/>
                            <constraint firstItem="s9X-N0-MpO" firstAttribute="leading" secondItem="mG3-zz-zZx" secondAttribute="leading" id="bcO-aK-O0G"/>
                            <constraint firstAttribute="trailing" secondItem="FAd-YI-HVD" secondAttribute="trailing" id="dhb-TO-LwN"/>
                            <constraint firstAttribute="trailing" secondItem="s9X-N0-MpO" secondAttribute="trailing" id="fTZ-3c-14c"/>
                            <constraint firstAttribute="trailing" secondItem="s9X-N0-MpO" secondAttribute="trailing" id="gOX-xT-DTU"/>
                            <constraint firstItem="Jsk-G3-Mqr" firstAttribute="top" secondItem="FAd-YI-HVD" secondAttribute="bottom" id="hKE-xC-PxM"/>
                            <constraint firstItem="s9X-N0-MpO" firstAttribute="top" secondItem="j2v-NF-bSb" secondAttribute="bottom" id="hzJ-V1-yeb"/>
                            <constraint firstItem="s9X-N0-MpO" firstAttribute="top" secondItem="j2v-NF-bSb" secondAttribute="bottom" id="kaA-Gd-Lfx"/>
                            <constraint firstAttribute="trailing" secondItem="FAd-YI-HVD" secondAttribute="trailing" id="p2s-fz-eGC"/>
                            <constraint firstItem="s9X-N0-MpO" firstAttribute="trailing" secondItem="FAd-YI-HVD" secondAttribute="trailing" id="pZp-4e-lYW"/>
                            <constraint firstItem="s9X-N0-MpO" firstAttribute="leading" secondItem="FAd-YI-HVD" secondAttribute="leading" id="sTP-my-Jw3"/>
                            <constraint firstItem="s9X-N0-MpO" firstAttribute="top" secondItem="j2v-NF-bSb" secondAttribute="bottom" id="sTU-nb-d6v"/>
                            <constraint firstItem="Jsk-G3-Mqr" firstAttribute="top" secondItem="FAd-YI-HVD" secondAttribute="bottom" id="vqr-IW-lGA"/>
                            <constraint firstItem="FAd-YI-HVD" firstAttribute="top" secondItem="s9X-N0-MpO" secondAttribute="bottom" constant="-6" id="xGk-te-OFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FAd-YI-HVD" id="MdC-11-Uga"/>
                        <outlet property="studentURL" destination="Uev-C7-TqN" id="l6J-42-sae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wJ-1I-C5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-3536"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="Qq4-6I-efe">
            <objects>
                <viewController storyboardIdentifier="MapView" id="URL-2I-zMy" userLabel="MapViewController" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sg-y0-hTt"/>
                        <viewControllerLayoutGuide type="bottom" id="smK-1a-U0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cS-gb-QXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-DZ-8bc">
                                <rect key="frame" x="0.0" y="72" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapPin" selectedImage="mapPin" id="81Y-j7-eQ0"/>
                    <navigationItem key="navigationItem" title="On The Map" id="A0N-A3-gaE"/>
                    <connections>
                        <outlet property="mapView" destination="hBm-DZ-8bc" id="SK3-am-Dkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYx-jM-4bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-3535"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="qgf-4u-zlM">
            <objects>
                <tabBarController id="gu0-EF-doC" customClass="MapTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="Xun-X4-wJT">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="k1P-im-M35">
                            <connections>
                                <action selector="exitProgram:" destination="gu0-EF-doC" id="Z7J-GJ-5K7"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="l2B-Rh-6DI">
                                <connections>
                                    <action selector="refreshPins:" destination="gu0-EF-doC" id="1Ol-4J-gAX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="mapPin" id="1jD-Fj-LyK">
                                <connections>
                                    <action selector="addPin:" destination="gu0-EF-doC" id="2E4-va-e2S"/>
                                    <segue destination="hSP-XN-avP" kind="presentation" id="6Ty-55-Yam"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ubv-mF-kfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="URL-2I-zMy" kind="relationship" relationship="viewControllers" id="Y8x-th-FP9"/>
                        <segue destination="j9N-iS-Kbd" kind="relationship" relationship="viewControllers" id="uQo-N1-4mm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN2-Hx-TsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-3269"/>
        </scene>
    </scenes>
    <resources>
        <image name="listPin" width="32" height="32"/>
        <image name="logout" width="30" height="30"/>
        <image name="mapPin" width="25" height="25"/>
    </resources>
</document>
